# MySQL
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=demo_db
MYSQL_PORT=3306

# Spring Boot
SPRING_DATASOURCE_URL=jdbc:mysql://mysql:3306/demo_db
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=root

# Backend
BACKEND_PORT=8080

#NGINX
NGINX_PORT=80